.businessContainer {
    padding: 20px;
  
    // First Section
    .businessHome {
      flex-wrap: wrap;
      width: calc(100% - 40px); 
  
      .businessImg {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
  
        img {
          max-width: 100%;
          height: auto;
        }
      }
  
      .businessContent {
        width: 50%; 
        padding: 25px;
  
        h3 {
          font-size: 50px;
          word-spacing: 5px;
        }
  
        p {
          // padding: 20px 0;
          font-size: 23px;
          color: #7D7D7D;
          line-height: 40px;
        }
  
        span {
          color: #5751E1;
        }
  
        .businessDetails {
          display: flex;
          flex-wrap: wrap;
  
          .businessCompany,
          .businessTeam {
            display: flex;
            align-items: center;
            margin-right: 20px;
            padding: 10px;
  
            @media (max-width: 599px) {
              margin-right: 0;
              margin-bottom: 10px;
            }
          }
  
          .icon {
            padding-right: 10px;
  
            svg {
              font-size: 45px;
              color: #5751E1;
            }
          }
  
          .info {
            h4 {
              font-size: 22px;
              font-weight: bold;
            }
            p {
              font-size: 20px;
            }
          }
        }
      }
    }
  
    // Media Queries
    @media (min-width: 300px) and (max-width: 599px) {
      .businessHome {
        flex-direction: column;
        width: 100%; // Use full width
  
        .businessImg {
          width: 100%;
        }
  
        .businessContent {
          width: 100%; 
          padding: 15px; 
          h3 {
            font-size: 30px;
          }
          p {
            font-size: 18px; 
          }
        }
      }
    }
  
    @media (min-width: 600px) and (max-width: 1023px) {
      .businessHome {
        .businessImg {
          width: 100%;    
        }
  
        .businessContent {
          width: 100%; 
          padding: 20px;
  
          h3 {
            font-size: 40px;
          }
          p {
            font-size: 20px; 
          }
        }
      }
    }
  
    @media (min-width: 1024px) {
      .businessHome {
        display: flex;
        .businessImg {
          width: 50%; 
        }
  
        .businessContent {
          width: 50%; 
          padding: 25px;
  
          h3 {
            font-size: 50px; 
          }
          p {
            font-size: 23px; 
          }
        }
      }
    }
  
    // Second Section
    .planCards {
      padding: 25px 10px;
  
      h3 {
        font-size: 36px;
        text-align: center;
      }
  
      span {
        font-size: 38px;
        color: #5751E1;
      }
  
      .planRow {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px; 
        margin: 0; 
        padding: 20px 10px;
      }
  
      .planCol {
        margin: 1%; 
  
        .planCard {
          box-shadow: 1px 1px 4px 3px rgba(0, 0, 0, 0.2);
          border-radius: 8px;
          overflow: hidden;
  
          .planHead {
            background: #ECECEC;
            padding: 30px 15px;
            text-align: center;
  
            h4 {
              font-size: 27px;
            }
          }
  
          .planDetails {
            padding: 20px 10px;
            text-align: center;
            p {
              font-size: 21px;
              padding: 10px;
              color: #646161;
            }
          }
        }
      }
  
      // Media Queries 
      @media (min-width: 300px) and (max-width: 599px) {
        .planRow {
          grid-template-columns: 1fr; 
        }
      }
  
      @media (min-width: 600px) and (max-width: 1023px) {
        .planRow {
          grid-template-columns: repeat(2, 1fr);
        }
      }
  
      @media (min-width: 1024px) {
        .planRow {
          grid-template-columns: repeat(3, 1fr); 
        }
      }
    }
  }
  